.main-wrapper{
    background: #ffffff;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
    z-index: 1; 
}
#navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays above other content */
    
  }
  .navbar .nav-item .nav-link {
    color: white !important;
}

  .banner{
    background: #f5fafe;
    padding: 15% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.banner::before{
content:'';
position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #4e54c8, #8089ff);
    top: 0;
    left: 0;
    z-index: 1 !important;
    opacity: 0.9;
}
.banner .wrapper{
    display: flex;  
    justify-content: center;
    align-items: center;
    z-index: 3 !important;
    
}
 .banner .wrapper .content{
    display: flex;
    flex-direction: column;
    gap:20px;
    color:white !important;
}
.banner .wrapper .content h1 ,
.banner .wrapper .content p
{
    color:white !important;
}

  .background-img{
    background-image: url('../images/header.jpg') !important;
    position: relative !important;
    background-size: cover !important;
    overflow: hidden !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }
  .button{
    background: white !important;
    color:#4e54c8;
  }
  .shape-img{
    position: absolute;
    z-index: 2;
   bottom:0;
  }
  .services{
    position: static;
  }
  .designlayout{
    display: flex;
    margin-top:50px  !important;
    margin-bottom:50px  !important;
    padding:50px 0;
  }

 
.designlayout .content{
display: flex;
justify-content: center;
align-items: center;
}
.designlayout .content .inside-content{
  display: flex;
}
.designlayout .content img{
  width:400px;
}
.designlayout .content .col-lg-6:nth-child(2){
  display: flex;
  flex-direction: column;
  gap:20px;
}
.designlayout .content  p{
text-align: justify;
color: #b3b2b2;
}
.counter-section{
  background: linear-gradient(-45deg, #4e54c8, #8089ff);
  padding: 70px 50px;
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
  margin:60px 0 !important;

}
.counter-section .counter-box{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.counter-section .counter-box svg{
  font-size: 36px;
}
.counter-section .counter-box .countup{
font-weight: 600;
font-size: 32px;
margin:0 !important;

}
.counter-section .counter-box h5{
font-size: 18px;
margin:0 !important;
font-weight: normal;
}
.pricing{
  background: #f7f7f7;
  margin-top: 10% !important;
  padding:80px 0;
}
.testimonals{
  margin:10% 0 !important;
}
.accordion-section ,.blog{
  position: relative;
  top:0 !important;
  margin:10% 0 !important;
}

.contact{
  background: #f7f7f7;
  margin:10% 0 !important;
  padding:7% 0 ;
  display:flex;
  justify-content: left !important;
  align-items: center;
  flex-direction: column;

}
.contact .contact-header{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:7% 0 ;

}
.contact .contact-header h2{
color:black;
font-size: 30px;
font-weight: 600;
}
.contact .contact-header p{
  text-align: center;
  margin:0 15%;
  color: #b3b2b2;
}
.contact .form{
  display:flex;
  justify-content: space-between;
  align-items: center;
width: 100%;
flex-wrap: wrap;
gap:20px;
margin-bottom: 15px;
}
.contact input{
  width:48%;
  padding:15px;
  border:none;
}
#input{
  width:100%;
}
 .contact .textarea{
  width: 100%;
  padding:  12px  10px;
  outline: none;
  border: none;
  resize: none;
  height: 98px !important;
  color: gray ;
  text-align: left !important;
}
.contact .button{
 display: block;
 margin-top:15px;
}
/*  */

@media screen and (max-width:991px){
  .designlayout .content .inside-content{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    gap:20px;
   }
   .designlayout .content .inside-content img{
 
    margin:  0 auto !important;
   }
}
  @media screen and (max-width:600px){
    .shape-img{
display: none;
    }
 .designlayout .content p{
  font-size: 14px;
  text-align: center;
 }
 .designlayout .content .inside-content{
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  gap:20px;
  border: 1px solid  #8089ff;
 }

 .designlayout .content .inside-content h2{
  text-align: center;
 }
 .designlayout .content .inside-content p{
text-align: start;
 }
 .designlayout .content .inside-content .button{
margin: auto !important;
 }
 .designlayout .content .inside-content .partsection{
  display: flex;
  flex-direction: column;
gap:15px;
 }
 .contact input,.contact .textarea{
  width: 100%;
  margin:10px 15px;
 }

    }